<!DOCTYPE>
<html>	
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<head>
		<title>家居首页</title>
		<style>
			*{
				padding: 0rem;
				margin: 0rem;
				letter-spacing: 0.03rem;		
			}
			header{
				height: 0.88rem;
				line-height: 0.88rem;
				background-color: #3fcccb;
				font-size:0.36rem;
				color: #ffffff;
				text-align: center;
			}
			.button{
				width: 0.96rem;
				height: 0.05rem;
				text-align: center;
				padding: 3.47rem 3.29rem 0.18rem 3.29rem;
			}
			.button1{
				background-color: #3fcccb;
				border:none;
				width: 0.4rem;
				height: 0.05rem;
			}
			.button2{
				background-color: #ffffff;
				border:none;
				width: 0.4rem;
				height: 0.05rem;
			}	
			.main{
				height: 11.08rem;
				background-color:#ffffff;
				font-size: 0.29rem;
			}
			.banner{
				height: 4rem;
				background-image: url(img/banner1.jpg);
				background-size: 100% 100%;				
			}
			.classify{
				height: 2.68rem;
				background: #eeeeee;
			}
			ul{
				width: 7.02rem;
				height:2.2rem;
				line-height: 2.2rem;
				padding:  0.24rem 0.24rem;
				text-align: center;
				color: #ffffff;
				font-size: 0.25rem;
			}
			ul li{
				width: 2.2rem;
				height:2.2rem;
				float: left;
				list-style-type: none;
			}
			.pic1{
				width: 2.2rem;
				height:2.2rem;
				line-height: 2.2rem;
				background:url(img/classify1.jpg) no-repeat;
				background-size:2.2rem 2.2rem;
				padding-right: 0.21rem; 
			}
			.pic2{
				width: 2.2rem;
				height:2.2rem;
				line-height: 2.2rem;
				background:url(img/classify2.jpg) no-repeat;
				background-size:2.2rem 2.2rem;
				padding-right: 0.21rem; 
			}
			.pic3{
				width: 2.2rem;
				height:2.2rem;
				line-height: 2.2rem;
				background:url(img/classify3.jpg) no-repeat;
				background-size:2.2rem 2.2rem;
			}
			.hot{
				height: 0.82rem;
				line-height: 0.82rem;
			}
			.hot .border{			
				border:0.05rem solid #3fcccb;
				background-color: #3fcccb;
			}
			.hot .introduction{
				margin-left: 0.17rem;
				font-size: 0.3rem;
				color: #3e3e3e;
			}
			.hot-pic{
				background: url(img/hot.jpg);
				background-size: 100% 100%;
				width: 100%;
				height:4rem;
			}
			p{
				width: 6.65rem;
				padding-left:0.24rem; 
				padding-top: 3.05rem;
				font-size: 0.25rem;
				color: #ffffff;
			}
			.footer{
				height: 1rem;
				background-color:#ffffff;
				font-size: 0.2rem;
				color:#c3c3c3;
				float: left;
			}
			.footer .content{
				height: 0.66rem;
				width: 6.62rem;
				padding: 0.16rem 0.70rem;
			}
			.footer .index{
				font-size: 0.2rem;
				color:#74d7d6;
			}
			.footer-img{
				float: left;
				margin-right:0.75rem;
			}

		</style>
		<script src="rem.js"></script>
	</head>
	<body>
		<header>
			<span>住吧家居</span>
		</header>
		<div class="main">
			<div class="banner">
			<div class="button">
				<input type="button" class="button1" />
				<input type="button" class="button2" />
			</div>
			</div>
			<div class="classify">
				<ul>
					<li class="pic1">热门品牌</li>
					<li class="pic2">私人搭配师</li>
					<li class="pic3">选购指南</li>	
				</ul>					
			</div>				
			<div class="hot">
				<span class="border"></span>
				<span class="introduction">热门推荐</span>
			</div>
			<div class="hot-pic">
				<p>什么是英伦装修风格 英伦风家装 英伦风格装修效果图</p>
			</div>	
		</div>
		<div class="footer">
			<div class="content">
				<div class="footer-img">
					<img src="img/index.png"/>
					<div class="index">首页</div>
				</div>
				<div class="footer-img">
					<img src="img/inspiration.png"/>
					<div>灵感</div>
				</div>
				<div class="footer-img">
					<img src="img/plus.png"/>
				</div>
				<div class="footer-img">
					<img src="img/market.png"/>
					<div>商城</div>
				</div>
				<div class="footer-img">
					<img src="img/my.png"/>
					<div>我的</div>
				</div>
			</div>			
		</div>
	</body>
</html>