<!DOCTYPE html>
<html>
<head>
    <title>QQ聊天</title>
    <meta http-equiv="Content-Type" content="textml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #news{
            text-align: center;
            color: #12b7f5;
            font-size: 17px;
        }
        #img1{
            width: 45px;  
            border-radius:50%;
            margin: 10px 0px 10px 10px;
        }
        #img2{
            width: 65px;
            border-radius:50%;
            margin: 8px 10px;
        }
        .ui-icon-myicon:after{  
           background-image: url("images/plus.png");
            background-size: 18px 18px;    
           background-repeat: no-repeat;
        }
        .ui-input-search {
            margin: 1px;
        }
        p{
            color: #a7a7a7;
        }
        span{
            float: right;
            color: #a7a7a7;
            font-weight: normal;
            font-size: 14px;
        }
        .ui-input-search input{
             font-size: 14px;
        }
        .ui-icon-news:after{  
           background-image: url("images/news.gif");
            background-size: 18px 18px;    
           background-repeat: no-repeat;
        }
        .ui-icon-person:after{  
           background-image: url("images/person.gif");
            background-size: 18px 18px;    
           background-repeat: no-repeat;
        }
        .ui-icon-stars:after{  
           background-image: url("images/stars.gif");
            background-size: 18px 18px;    
           background-repeat: no-repeat;
        }
        .ui-navbar .ui-narvar-text{ 
            color: #a7a7a7;
        } 
    </style>
</head>
    <body>
        <div data-role="page" id="page3">
            <div data-role="header" data-position="fixed" id="header">
                <ul data-role="listview" id="ul1" >
                    <li data-icon="false">
                        <a href="#">
                            <img src="images/tou.jpg" id="img1">
                            <p id="news">消息</p>   
                            <a href="#"  data-icon="myicon" class="ui-icon-myicon ui-nodisc-icon ui-btn-icon-notext"></a> 
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="filecontain" data-filter="true" data-filter-placeholder="搜索"></div>
            <div date-role="content">
                <ul data-role="listview">
                    <li data-icon="false">
                        <a href="#">
                            <img src="images/tou3.jpg" id="img2">
                            <h3>王泽茹<span>昨天</span></h3>                         
                            <p>晚安</p>                   
                        </a>
                        
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <img src="images/tou2.jpg" id="img2">
                            <h3>世珊<span>上午7:11</span></h3>
                            <p>早安</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <img src="images/tou1.jpg" id="img2">
                            <h3>夏夏<span>下午2:30</span></h3>
                            <p>OK</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <img src="images/tou5.jpg" id="img2">
                            <h3>庞礼志<span>上午9:21</span></h3>
                            <p>好</p>
                        </a>
                    </li>
                </ul> 
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-icon="news" class="ui-btn-active ui-icon-news ui-nodisc-icon" >消息</a></li>
                        <li><a href="#page2" data-icon="person" class="ui-icon-person ui-nodisc-icon" >联系人</a></li>
                        <li><a href="#page3" data-icon="stars" class="ui-btn-stars ui-nodisc-icon" >动态</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
