<!DOCTYPE html>
<html>
<head>
    <title>QQ注册</title>
    <meta http-equiv="Content-Type" content="textml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #page3{
            background-color: #e1a3b0;
        }
        a{
            text-decoration: none;
        }
        #content{
            margin:80px 45px;
        }
        #p1{
            text-align: left;        
            font-size:20px;
            color: #ffffff;
        } 
        #p2{
            text-align: left;        
            font-size:16px;
            color: #ffffff;
        }  
        #form{
            margin-top:50px; 
        }
        .ui-input-text{
            margin: 15px 0px;
            opacity:0.7;
            height: 40px;
            line-height: 40px;
        }        
        .ui-page-theme-a a{
             color: #12b7f5;
             font-size: 14px;
             font-weight: normal;
        }
        .ui-page-theme-a .ui-btn{
            color: #ffffff;
            background-color: #12b7f5;
            height: 12px;
            line-height: 12px;
            font-weight: normal;
            text-shadow: none;
            border:0px;
        }
    </style>
</head>
<body>
    <div data-role="page" id="page3">
        <div date-role="content" id="content">
            <div id="QQ">
                <p id="p1">欢迎注册QQ</p>
                <p id="p2">每一天，乐在沟通。</p>
            </div>
            <div id="form">
                <form method="post" action="demoform.asp" >
                    <label for="qname" class="ui-hidden-accessible">昵称</label>
                    <input type="text" name="QQ" id="qname" placeholder="昵称" class="required" >

                    <label for="qpassword" class="ui-hidden-accessible">密码</label>
                    <input type="password" name="password" id="qpassword" placeholder="密码">

                    <a href="#page3" data-role="button" id="btn">立即注册</a>
                </form>
            </div>
        </div>
    </div>

<script> 
	$('#btn').click(function(){
		var name=$('#qname').val();
 		var pass=$('#qpassword').val();
		$.ajax({
			type:'get',
			url:'http://datainfo.duapp.com/shopdata/userinfo.php',
			data:{status:'register',userID:name,password:pass},
			
			success:function(data){
				if(data == 0){
					alert('用户名已被使用，请重新命名');
				}
				else if(data == 2){
					alert('数据库错误');
				}
				else{
					alert("昵称：" + $('#qname').val()+ '\n'+ "密码："+ $('#qpassword').val());
					window.location.href="http://htmlpreview.github.io/?https://github.com/gaojing1226/-web-/blob/master/homework4/QQ-sign-in.html";
				}		
			}
		})
	})	
</script>

</body>
</html>