<!DOCTYPE html>
<html>
<head>
    <title>QQ列表</title>
    <meta http-equiv="Content-Type" content="textml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #page3{
            background-color: #e1a3b0;
        }
        a{
            text-decoration: none;
        }
        #content{
            margin:80px 45px;
        }
        #p1{
            text-align: left;        
            font-size:20px;
            color: #ffffff;
        } 
        #p2{
            text-align: left;        
            font-size:16px;
            color: #ffffff;
        }  
        #form{
            margin-top:50px; 
        }
        .ui-input-text{
            margin: 15px 0px;
            opacity:0.7;
            height: 40px;
            line-height: 40px;
        }        
        .ui-page-theme-a a{
             color: #12b7f5;
             font-size: 14px;
             font-weight: normal;
        }
        .ui-page-theme-a .ui-btn{
            color: #ffffff;
            background-color: #12b7f5;
            height: 12px;
            line-height: 12px;
            font-weight: normal;
            text-shadow: none;
            border:0px;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            var tpass = $('#pass').val();
            $('form :input').blur(function(){  // 为表单元素添加失去焦点事件
                //验证昵称
                if( $(this).is('#qname') ){
                    if(this.value == ""){
                        alert('昵称不能为空，请输入昵称');
                    }
                }

                if( $(this).is('#pass') ){
                    if(this.value ==""){
                        alert('密码不能为空.');
                    }
                    else if(this.value.length < 8 || this.value.length > 16 ){
                        alert('请输入8到16位密码');
                    }
                } 

                if( $(this).is('#tpass') ){
                    if(this.value ==""){
                        alert('请输入确认密码');
                    }
                    else if(this.value != tpass ){
                        alert('两次密码输入不一致');
                    }
                }  
            })      
        })
    </script>
</head>
    <body>
        <div data-role="page" id="page3" >
            <div date-role="content" id="content">
                <div id="QQ">
                   <p id="p1">欢迎注册QQ</p>
                   <p id="p2">每一天，乐在沟通。</p>
                </div>
                <div id="form">
                    <form method="post" action="demoform.asp" >
                        <label for="qname" class="ui-hidden-accessible">昵称</label>
                        <input type="text" name="QQ" id="qname" placeholder="昵称" class="required" >

                        <label for="pass" class="ui-hidden-accessible">密码</label>
                        <input type="password" name="password" id="pass" placeholder="密码">

                        <label for="tpass" class="ui-hidden-accessible">确认密码</label>
                        <input type="password" name="tpassword" id="tpass" placeholder="确认密码">

                        <a href="#page3" data-role="button">立即注册</a>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
